{
  "name": "Nombre",
  "profile_picture": "Imagen de perfil",
  "email": "Correo electrónico",
  "default_persons": "Personas predeterminadas",
  "allergenes": "Alergenos",
  "uploading_image": "Subiendo imagen",
  "updating": "Actualizando",
  "user": "Usuario",
  "succesfully_updated": "Actualizado exitosamente",
  "save": "Guardar",
  "file_selected": "Archivo seleccionado",
  "upload_file": "Cargar archivo"
}